<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.stickycode.parent</groupId>
    <artifactId>sticky-parent-distribution8</artifactId>
    <version>2.3</version>
  </parent>

  <groupId>net.stickycode.parent</groupId>
  <artifactId>sticky-parent-tile</artifactId>
  <version>2.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}-2</name>

  <scm>
    <developerConnection>${git.url}</developerConnection>
    <tag>HEAD</tag>
    <url>${git.url}</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.10</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>
